html {
  font-family: "Courier New", Courier, monospace;
  margin: 20px;
}

h3 {
  background: lightgreen;
  width: fit-content;
  padding: 10px 20px 10px 10px;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
}

.item {
  max-width: 100%;
}

.item img {
  width: 100%;
  height: auto;
}

@media (min-width: 576px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1400px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
